<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">


    <EditText
        android:id="@+id/entradaNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Insira o seu nome"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="24dp" />

    <EditText
        android:id="@+id/horaAula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Horas trabalhadas"
        android:inputType="numberDecimal"
        android:text=""
        android:textSize="24dp" />

    <EditText
        android:id="@+id/horasTrabalhadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Valor hora/Aula"
        android:inputType="numberDecimal"
        android:text=""
        android:textSize="24dp"

        />
</LinearLayout>